# Dockerfile.node — ValiChord decentralised demo node
#
# Builds an image containing:
#   - Node.js 20 + @holochain/client
#   - The Holochain conductor binary (from demo/bin/holochain)
#   - The kitsune2 bootstrap server binary (from demo/bin/kitsune2-bootstrap-srv)
#   - The compiled valichord.happ
#   - The demo/ Node.js scripts
#
# Prerequisites (binaries must exist before docker build):
#   demo/bin/holochain            — Holochain 0.6.x linux binary
#   demo/bin/kitsune2-bootstrap-srv — already committed
#   valichord/workdir/valichord.happ — built by: hc app pack valichord/workdir/
#
# Getting the holochain binary:
#   Option A — copy from an existing installation:
#     scp oracle:~/.cargo/bin/holochain demo/bin/holochain
#
#   Option B — download from GitHub releases (replace VERSION as needed):
#     curl -L https://github.com/holochain/holochain/releases/download/\
#          holochain-0.6.0/holochain-x86_64-unknown-linux-gnu \
#          -o demo/bin/holochain && chmod +x demo/bin/holochain

FROM node:20-bookworm-slim

# Runtime dependencies for the Holochain binary.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 ca-certificates bash netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Node.js dependencies (cache layer — only re-runs when package.json changes).
COPY demo/package.json demo/package-lock.json* /app/demo/
RUN cd /app/demo && npm install --omit=dev

# Copy binaries and make them executable.
COPY demo/bin/ /app/demo/bin/
RUN chmod +x /app/demo/bin/kitsune2-bootstrap-srv && \
    if [ -f /app/demo/bin/holochain ]; then chmod +x /app/demo/bin/holochain; \
    else echo "WARNING: demo/bin/holochain not found — add it before building"; fi

# Copy the compiled happ.
COPY valichord/workdir/ /app/valichord/workdir/

# Copy demo scripts.
COPY demo/*.mjs demo/*.yaml demo/*.sh /app/demo/

RUN chmod +x /app/demo/node-entrypoint.sh

# Put demo/bin/ on PATH so `holochain` and `kitsune2-bootstrap-srv` are found.
ENV PATH="/app/demo/bin:$PATH"
# HAPP_PATH is resolved by node-entrypoint.sh based on ROLE
# (researcher.happ or validator.happ) so it is NOT set here.

# node-entrypoint.sh starts the conductor, runs node-setup.mjs, then starts
# the role-specific node API (researcher-node.mjs or validator-node.mjs).
CMD ["/bin/bash", "/app/demo/node-entrypoint.sh"]
